{
  "name": "scrapis",
  "version": "0.0.2",
  "description": "scraping and data storing tool for public access",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon -e js index.js"
  },
  "author": "noneedsystem@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "coinmarks": "0.0.7",
    "express": "^4.16.2",
    "firebase": "^4.9.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
